# SalesApp

./: README.md
sales-api/: build.gradle
sales-api/src/main/java/applications/salesapp/: SalesAppApplication.java  SalesAppBadRequestException.java
sales-api/src/main/java/applications/salesapp/controller/: IndexController.java  ItemController.java  ShoppingBasketController.java
sales-api/src/main/java/applications/salesapp/model/: BasketDto.java  Item.java
sales-api/src/main/java/applications/salesapp/repository/: ItemRepository.java
sales-api/src/main/java/applications/salesapp/service/: ItemService.java  ShoppingBasketService.java
sales-api/src/main/resources/: application.yaml
sales-api/src/main/resources/db/changelog/: db.changelog-master.yaml
sales-api/src/main/resources/db/changelog/migrations/: V202010171135_create_sales_item_table.sql
sales-api/src/test/java/applications/salesapp/: CommonIntegrationTest.java  ItemControllerTest.java  SalesAppApplicationTests.java  ShoppingBasketControllerTest.java  TestUtil.java
sales-ui/: angular.json  package-lock.json  package.json
sales-ui/src/: index.html  main.ts  styles.css  test.ts
sales-ui/src/app/: app.component.html  app.component.ts  app.module.ts  bank-note-util.ts  basket-item-dto.ts  basket.ts  item.ts
sales-ui/src/app/cash-dialog/: cash-dialog.component.css  cash-dialog.component.html  cash-dialog.component.ts
sales-ui/src/app/footer/: footer.component.css  footer.component.html
sales-ui/src/app/services/: item-service.ts  (+2 more)
sales-ui/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
